<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span> Chanara Wickramasinghe</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">About </a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn"> Visit Github</button>

    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="Me.png" alt="Profile Picture" class="profile-pic">

            <div class="info-box">

                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Chanara Wickramasinghe</h1>
                    <span>Frontend + Full Stack Developer</span>
                </div>

                <div class="btn-group">
                    <div class="btn">Download CV</div>
                    <div class="btn">Contact</div>
                </div>

                <div class="socials">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>





            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills-info">
            <div class="grid">
                <div class="grid-card"  data-aos="fade-up">
                    <i class="fa-solid fa-laptop"></i>
                    <span>
                        Programming Languages
                    </span>
                    <ul>
                        <li><img src="c.svg" alt="C Logo"></li>
                        <li><img src="c-sharp.svg" alt="C# Logo"></li>
                        <li><img src="pyth.svg" alt="Python Logo"></li>
                        <li><img src="js.svg" alt="JavaScript Logo"></li>
                        <li><img src="html.svg" alt="HTML Logo"></li>
                        <li><img src="css.svg" alt="CSS Logo"></li>
                        <li><img src="php.svg" alt="PHP Logo"></li>
                    </ul>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-toolbox"></i>
                    <span>
                        Development Tools
                    </span>
                    <ul>
                        <li><img src="vsc.svg" alt="VS Code Logo"></li>
                        <li><img src="vsss.svg" alt="Visual Studio Logo"></li>
                        <li><img src="git.svg" alt="Git Logo"></li>
                        <li><img src="flut.svg" alt="Flutter Logo"></li>
                    </ul>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-paintbrush"></i>
                    <span>
                        Design Tools
                    </span>
                    <ul>
                        <li><img src="fig.svg" alt="Figma Logo"></li>
                        <li><img src="canva.webp" alt="Canva Logo"></li>
                    </ul>



                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-database"></i>

                    <span>Database Management</span>

                    <ul>
                        <li><img src="sql.svg" alt="SQL Logo"></li>

                    </ul>
                </div>
            </div>
        </div>


    </section>

    <section id="projects" class="projects">

        <h2 class="section-title">Recent Projects</h2>

        <div class="project-grid">

            <div class="project-card">

                <img id="taskflow-image" src="Images/taskflow-1.png" alt="TaskFlow Project">



                <h3>TaskFlow</h3>



                <p>
                    A full-stack task management web application built with Flask, SQLite, JavaScript, HTML, and CSS
                    featuring CRUD operations, dark mode, responsive design, and persistent database storage.
                </p>

                <div class="btn-group">

                    <div class="btn">
                        <a href="#">Live Demo</a>
                    </div>
                    <div class="btn">
                        <a href="https://github.com/PDCS-Codes/Student-Task-Manager-Web-App" target="_blank">GitHub
                            Repo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">



                <img id="hangman-image" src="Images/hangman-1.png" alt="TaskFlow Project">

                <h3>Python Hangman Game</h3>



                <p>

                    A console-based word guessing game developed using Python. The project implements random word
                    selection, user input validation,
                    game state management, and win/loss detection through iterative programming concepts and
                    problem-solving techniques.</p>

                <div class="btn-group">

                    <div class="btn">
                        <a href="#">Watch Demo</a>
                    </div>
                    <div class="btn">
                        <a href="https://github.com/PDCS-Codes/CodeAlpha_Tasks/tree/main/Task1_HangmanGame"
                            target="_blank">GitHub Repo</a>
                    </div>
                </div>
            </div>

            <!-- <div class="project-card">




                <img src="images/Taskflow pic (3).png" alt="TaskFlow Project">

                <h3>TaskFlow</h3>



                <p>
                    A full-stack task management web application built with Flask, SQLite, JavaScript, HTML, and CSS
                    featuring CRUD operations, dark mode, responsive design, and persistent database storage.
                </p>

                <div class="btn-group">

                    <div class="btn">
                        <a href="#">Live Demo</a>
                    </div>
                    <div class="btn">
                        <a href="https://github.com/PDCS-Codes/Student-Task-Manager-Web-App">GitHub Repo</a>
                    </div>
                </div>
            </div> -->



        </div>

    </section>









    <script src="script.js"></script>

</body>

</html>